<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Student registration form</h1>
    <form th:action="@{/submit}" th:object="${student}" method="post">
        <label>Name:</label>
        <input type="text" th:field="*{name}" required /><br/><br/>

        <label>Email:</label>
        <input type="email" th:field="*{email}" required /><br/><br/>

        <label>Department:</label>
        <input type="text" th:field="*{department}" required /><br/><br/>

        <button type="submit">Submit</button>   
    </form>
</body>
</html>